############
# Secrets
############

# Generate using `docker run ghcr.io/webysther/supabase-keys` 

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxNTM0MTQ3LCJleHAiOjIwODY4OTQxNDd9.L_7o01hrUk73PcHRQX02NQy8ZszAh36MAtf2SYWssdY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzE1MzQxNDcsImV4cCI6MjA4Njg5NDE0N30.GtWTvHCz691TAMy37m5fG6nkKq_jaZen5rj_bVs73Lo

JWT_SECRET=j0vxzHPBtctXdNkQR+ZRe7zCvFG7V2R74WfINt1p
SECRET_KEY_BASE=2dDvMlHpcnGdqsqNbEOclCzkTwclx34XKlmHAwU7Izj9pIXWGMqAO3otwnuOlyxF
VAULT_ENC_KEY=dbee6acc5acb2e31dcb95ec1dcf627fd
PG_META_CRYPTO_KEY=tzg3zIngubnipK9VU5fwnRXffAArMYdL
LOGFLARE_PUBLIC_ACCESS_TOKEN=9HpnKIqiv8mZnX/71xKKtXJ7DXmSwpbd
LOGFLARE_PRIVATE_ACCESS_TOKEN=mU/g9kPr1AVSUAKl/ANtq7QVz7d0LRzL
POOLER_TENANT_ID=e8042f1016af8c4e
DB_ENC_KEY=7147db598493d6ef

POSTGRES_PASSWORD=f4967acab1d06aff597583537c4d75a3
DASHBOARD_PASSWORD=659cccd0a9be48f724a6246ea13a0e11



############
# Parallel docker config follows
############

############
# DB and Service ports need to be unique
############
EXT_POSTGRES_PORT=5432
EXT_POOLER_PORT=6543
EXT_KONG_HTTP_PORT=8000

############
# Project Info - no spaces.
# This seperates the containers/volumes/networks
# Project name MUST be unique
############

COMPOSE_PROJECT_NAME=parallel_project
DASHBOARD_USERNAME=supabase

############
# Project and Org Info - spaces are ok
############
STUDIO_DEFAULT_ORGANIZATION=Your Organization
STUDIO_DEFAULT_PROJECT=Default Project

############
# DB Info - should be stable
############
POSTGRES_HOST=db
POSTGRES_DB=postgres
#POSTGRES_IMAGE=pgvector/pgvector:pg17
POSTGRES_IMAGE=ghcr.io/webysther/supabase-postgres:15.8.1

############
# Internal Connection Settings (always standard ports)
############
POSTGRES_HOST=db
POSTGRES_PORT=5432
POOLER_PORT=6543
KONG_HTTP_PORT=8000

