############
# Secrets
############

# Generate using `docker run ghcr.io/webysther/supabase-keys` 

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxMDAwMjgzLCJleHAiOjIwODYzNjAyODN9.mtJaR2o4-cBpCo_0pF__nVpqD1iT7y5557F9CtS_3RU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzEwMDAyODMsImV4cCI6MjA4NjM2MDI4M30.2SCg5W_b4jvn-rym961kspZagC5BSKjsZT5al1COh6M

JWT_SECRET=euixM7UpnUA48/BPwqp7mCg5AzgBkkrm4FXduSUE
SECRET_KEY_BASE=vSxOTcRTqg7/tmtn51+FGFOhlkW6XRYhEozsDBcoDW8CNc6H1bC6eyukJDuzw8Bp
VAULT_ENC_KEY=17153ded3dcbc727cd2fbb9180f3ac9a
PG_META_CRYPTO_KEY=vO51vHfoTnGb0xL8vdTX//rAeLUsOHJw
LOGFLARE_PUBLIC_ACCESS_TOKEN=HkK78QwdCtpLO7ldPwLdWkvnqf8Qcj7k
LOGFLARE_PRIVATE_ACCESS_TOKEN=lxPrQkgVNhrlck9YhzPQVT76j3w5mO9G
POOLER_TENANT_ID=21ac4b029a945e22
DB_ENC_KEY=1495a59cdefff427

POSTGRES_PASSWORD=4453c7e730defb0251c714904e9ca0a9
DASHBOARD_PASSWORD=ea26be7c79c293564adb35944d230bdc

############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432